<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>테두리 예제</title>
	<style>
		.box{
			width :100px; height: 100px; margin-bottom: 10px;
		}
		.box1{
			border-color: red;
			border-top-width: 1px;
			border-top-style: solid;
			border-top: 1px solid red;
			border-bottom: 4px solid blue;
			border-right: 2px dotted greenyellow;
			border-left: 6px double gray;
		}
		.box2{
			/* 순서는 위 오 아 왼 (위 부터 시계방향)*/
			border-style: solid dashed double dotted;
			border-width: 1px 2px 3px 4px;
			border-color: red green blue gray;
		}
		.box3{
			border-style: solid dashed;
			border-width: 1px 3px;
			border-color: red blue;
		}
		.box4{
			border : 1px solid purple;
		}
		.btn{
			width: 100px; height: 50px;
			border-radius: 30px; /*최대 크기(heigt)의 반 까지 가능*/
			border-top-left-radius: 20px 30px;
		}
	</style>
</head>
<body>
	<div class="box box1"></div>
	<div class="box box2"></div>
	<div class="box box3"></div>
	<div class="box box4"></div>
	<button class="btn">BUTTON</button>
</body>
</html>